InvoiceMaker/MainWindow.xaml

<Window x:Class="InvoiceMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceMaker" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="200" Width="300">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Prefix" Width="100" VerticalAlignment="Center" />
                <TextBox Name="InvoicePrefixTextBox" Height="24" Width="60" Text="DC" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
                <TextBlock Text="Invoice #" Width="100" VerticalAlignment="Center" />
                <TextBox Name="InvoiceNumberTextBox" Height="24" Width="60" Text="" VerticalContentAlignment="Center" TextChanged="OnInvoiceNumberTextBoxTextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,8,0,0">
                <TextBlock Text="Date Range" Width="100" VerticalAlignment="Center" />
                <TextBlock Name="InvoiceDateTextBlock" Height="24" />
            </StackPanel>
            <Grid HorizontalAlignment="Stretch">
                
            </Grid>
        </StackPanel>
        <Button Grid.Row="1" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0" Width="100" Height="24" Click="OnGenerateButtonClick"></Button>
    </Grid>
</Window>
